{
  "name": "gpttest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/noto-sans-kr": "^5.0.17",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^16.18.71",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "konva": "^9.3.1",
    "moment": "^2.30.1",
    "nanoid": "^5.0.5",
    "peerjs": "^1.5.2",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-coach-mark": "^1.0.4",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.0",
    "sweetalert2": "^11.10.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9.5",
    "use-image": "^1.1.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=3004 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "tailwindcss-bg-patterns": "^0.3.0"
  }
}
